<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://kit.fontawesome.com/63b14c4389.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header></header>

    <section class="contenedor_principal ancho">
        <div class="contenedor_titulo ancho">
            <h2>OUR WORKS</h2>
            <br>
            <h1>Latest Projects</h1>
        </div>

        <div class="menu">
            <ul class="tabs">
                <li><a href="#tab1">ALL ITEAMS</a></li>
                <li><a href="#tab2">MOBILE APP</a></li>
                <li><a href="#tab3">WEB APP</a></li>
                <li><a href="#tab4">CUSTOM SOFT</a></li>
                <li><a href="#tab5">UI/UX</a></li>
            </ul>
        </div>

        <div class="tabs_contenedor">
            <div class="tab" id="tab1">
                <figure id="figura1">
                    <img src="resources/port7.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura2">
                    <img src="resources/port2.png" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura3">
                    <img src="resources/port7.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura4">
                    <img src="resources/port6.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura5">
                    <img src="resources/port3.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
            </div>

            <div class="tab" id="tab2">
                <figure id="figura1">
                    <img src="resources/port7.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura4">
                    <img src="resources/port6.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
            </div>

            <div class="tab" id="tab3">
                <figure id="figura2">
                    <img src="resources/port2.png" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura5">
                    <img src="resources/port3.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
            </div>

            <div class="tab" id="tab4">
                <figure id="figura4">
                    <img src="resources/port7.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura1">
                    <img src="resources/port6.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
            </div>

            <div class="tab" id="tab5">
                <figure id="figura1">
                    <img src="resources/port7.jpg" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
                <figure id="figura2">
                    <img src="resources/port2.png" alt="imagen">
                    <div class="filtro">
                        <div class="filtro_texto">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <br>
                            <br>
                            <h1>Messenger</h1>
                            <br>
                            <p>We work hard on every app to deliver top notch features with great UI that you won't find
                                anywhere else.</p>
                            <br>
                        </div>
                        <div class="chevron">
                            <i class="fa-solid fa-chevron-right"></i>
                        </div>
                    </div>
                </figure>
            </div>
        </div>

        <div class="boton">
            <a class="botonview" href="#">VIEW ALL SOFTWERE</a>
        </div>
    </section>

    <footer></footer>

    <script>
        $(".tab").hide();
        $("ul.tabs li:first").addClass("active").show();

        $(".tab:first").show();

        $("ul.tabs li").click(function () {
            $("ul.tabs li").removeClass("active");

            $(this).addClass("active");

            $(".tab").hide();

            var activeTab = $(this).find("a").attr("href");
            $(activeTab).fadeIn();

            return false;
        })
    </script>
</body>

</html>